PORT=5000
MONGO_URI=mongodb+srv://ngautam535_db_user:T4o3BlVTrpdm5npA@pot.yzhrdul.mongodb.net/?appName=pot
JWT_SECRET=super_strong_random_secret
ADMIN_EMAIL=admin@mypot.com
ADMIN_PASSWORD=TRNRT@240ch11
CLIENT_URL=http://localhost:5173
NODE_ENV=development